# ABPBarcodeReader

./: README.md  build.gradle  settings.gradle
ABPBarcodeReader/: build.gradle
ABPBarcodeReader/src/main/: AndroidManifest.xml
ABPBarcodeReader/src/main/java/com/aminbahrami/abpbarcodereader/: ABPBarcodeReader.java  ZXingScannerView.java
ABPBarcodeReader/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/aminbahrami/abpbarcodereaderlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aminbahrami/abpbarcodereaderlib/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/aminbahrami/abpbarcodereaderlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
